# TiktokClone02

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pvaindia/tiktokclone0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvaindia/tiktokclone0/: AppConfig.kt  AppLinkActvity.java  ChooseCategoryFragment.java  CommentAdapter.java  HomeFragment.java  InboxAdapter.java  InboxFragment.java  InboxItem.java  LightCompressor.java  LoginActivity.java  MainActivity.java  MeFragment.kt  OnBoardingAdapter.java  OnSwipeTouchListener.java  Onboarding1Fragment.java  Onboarding2Fragment.java  OnboardingActivity.java  OtpAuthActvity.java  PersonalInfoActvity.java  PhoneActvity.java  ProfileAdapter.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java  SettingsActivity.java  SocialSignupActvity.java  SplashScreen.java  UserProfileActivity.java  Utils.kt  VideoItem.kt  VideoPostActivity.kt  VideoViewActvity.java  VideosAdapter.java  WebViewActivity.kt  permissionInterface.java
app/src/main/java/com/pvaindia/tiktokclone0/api/: CmsService.kt  ContentsApi.kt  ContentsResponse.kt
app/src/main/java/com/pvaindia/tiktokclone0/camera/: ReferenceCamera.kt  ReferenceCamera1.kt  ReferenceCamera2.kt
app/src/main/java/com/pvaindia/tiktokclone0/common/: PermissionHelper.kt
app/src/main/java/com/pvaindia/tiktokclone0/data/: BeautyItemData.kt
app/src/main/java/com/pvaindia/tiktokclone0/model/: CategoryModel.kt  HomeModel.java  ItemModel.kt  SearchModel.java
app/src/main/java/com/pvaindia/tiktokclone0/network/: DownloadAsyncResponse.kt  DownloadAsyncTask.kt
app/src/main/java/com/pvaindia/tiktokclone0/rendering/: CameraTexture.kt  ScreenRenderer.kt
app/src/main/java/com/pvaindia/tiktokclone0/ui/: BeautyFragment.kt  BulgeFragment.kt  CameraActivity.kt  FilterFragment.kt  GLView.kt  ImageViewerActivity.kt  PlayerActivity.kt  StickerFragment.kt
app/src/main/java/com/pvaindia/tiktokclone0/ui/adapter/: BeautyListAdapter.kt  FilterListAdapter.kt  StickerCategoryListAdapter.kt  StickerListAdapter.kt
app/src/main/java/com/pvaindia/tiktokclone0/ui/widget/: CustomSeekBar.kt  UnderLineView.kt
app/src/main/java/com/pvaindia/tiktokclone0/util/: FileDeleteAsyncTask.kt  MediaStoreUtil.kt  PreferenceUtil.kt
app/src/main/java/com/pvaindia/tiktokclone0/viewmodel/: ContentsRepository.kt  ContentsViewModel.kt
app/src/main/res/drawable/: bg_button_purple.xml  bg_date_picker.xml  bottomsheet_bg.xml  btn_shutter_video_purple.xml  camera_option_bg.xml  create_icon_new.xml  follow_bg.xml  gradient.xml  gradient2.xml  hash_tag_bg.xml  hash_tag_bg_selected.xml  ic_baseline_get_app_24.xml  ic_baseline_play_circle_filled_24.xml  ic_outline_home_24.xml  ic_outline_message_24.xml  ic_outline_person_24.xml  ic_outline_search_24.xml  icon_home_filled.xml  icon_home_outline.xml  icon_message_filled.xml  icon_message_outline.xml  icon_person_filled.xml  icon_person_outline.xml  icon_search.xml  icon_search_filled.xml  onboarding_1_card_bg.xml  onboarding_2_card_bg.xml  search_bg.xml  white_bg_rounded.xml
app/src/main/res/layout/: activity_app_link_actvity.xml  activity_camera.xml  activity_email_phone_signup_login.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_onboarding.xml  activity_otp_auth.xml  activity_personal_info.xml  activity_phone_actvity.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_social_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_video_post.xml  activity_video_view_actvity.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_choose_category.xml  fragment_filter.xml  fragment_inbox.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_search.xml  fragment_sticker.xml  item_comment.xml  item_container_video.xml  layout_comment.xml  layout_more.xml  notification_item.xml  onboaed1new.xml  onboard2new.xml  profile.xml  search_item.xml  shimmer_home_layout.xml  shimmer_vertical.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pvaindia/tiktokclone0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
