<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="5dp"
            android:background="?actionBarItemBackground"
            android:id="@+id/back_btn"
            android:tint="@color/black"
            android:src="@drawable/back_btn_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:paddingRight="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Settings"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

    <View
        android:layout_below="@id/top_bar"
        android:id="@+id/v"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_below="@id/top_bar"
        android:id="@+id/logout"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/logout_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:textSize="17sp"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="@font/tajawal_regular"
            android:textStyle="bold"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:alpha="0.7"
        android:id="@+id/app_version_tv"
        android:textSize="11sp"
        android:text="v0.05b"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/label"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/montserrat"
            android:text="Developed by "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pva_label"
            android:fontFamily="@font/montserrat_bold"
            android:text="Parallax Virtual Arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>