<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="1.5dp"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/main_layout"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:contentDescription="@string/vidimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:scaleType="fitXY"/>

        <ImageView
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/delete_video"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/trash_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>